WindowsUniversal/WindowsUniversal/MainPage.xaml

<Page
    x:Class="WindowsUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ConnectGrid">
            <TextBox x:Name="UrlTextBox" HorizontalAlignment="Stretch" PlaceholderText="SignalR Hub URL" VerticalAlignment="Stretch" Margin="10,10,100,10" />
            <Button x:Name="ConnectButton" HorizontalAlignment="Right" Margin="10" Content="Connect" Width="80" Click="ConnectButton_Click"></Button>
        </Grid>
        <!-- ReSharper disable once Xaml.MissingGridIndex -->
        <Grid x:Name="DisconnectGrid" Visibility="Collapsed">
            <Button x:Name="DisconnectButton" HorizontalAlignment="Stretch" Margin="10" Content="Disconnect" Width="Auto" Click="DisconnectButton_Click"></Button>
        </Grid>

        <TextBox x:Name="MessageTextBox" Grid.Row="1" HorizontalAlignment="Stretch" PlaceholderText="Message" VerticalAlignment="Stretch" Margin="10,10,100,10" IsEnabled="False" />
        <Button x:Name="SendButton" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Content="Send" IsEnabled="False" Width="80" Click="SendButton_Click"></Button>
        <Border Grid.Row="2" BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" BorderThickness="{ThemeResource TextControlBorderThemeThickness}" Margin="10">
            <ListView x:Name="MessagesListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ListView>
        </Border>
    </Grid>
</Page>
